set -g mouse on

# enable true color support
set -g default-terminal "tmux-256color"

# clear bindings
unbind C-b
unbind '"'
unbind %

# nicer prefix
set-option -g prefix M-Space

# splitting like spacemacs
bind / split-window -h -c "#{pane_current_path}" 
bind s split-window -v -c "#{pane_current_path}"

# move panes without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

